# LogisticsSaaSDemo

./: .gitignore  CLAUDE.md  DEPLOY.md  Dockerfile  LogisticsSaaS.sln  README.md  docker-compose.yml  playwright.config.ts
.github/workflows/: deploy.yml
LogisticsSaaS.Core/Application/Interfaces/: ICustomerRepository.cs  IShipmentRepository.cs
LogisticsSaaS.Core/Application/Services/: AppSettingsService.cs  AuditService.cs  CustomerService.cs  NotificationService.cs  ShipmentService.cs
LogisticsSaaS.Infrastructure/: LogisticsSaaS.Infrastructure.csproj
LogisticsSaaS.Infrastructure/Data/: LogisticsDbContext.cs  LogisticsDbContextFactory.cs
LogisticsSaaS.Infrastructure/Data/Migrations/: 20260225172612_InitialCreate.Designer.cs  20260225172612_InitialCreate.cs  20260308110916_AddIdentity.Designer.cs  20260308110916_AddIdentity.cs  LogisticsDbContextModelSnapshot.cs
LogisticsSaaS.Infrastructure/Identity/: ApplicationUser.cs
LogisticsSaaS.Infrastructure/Repositories/: EfCustomerRepository.cs  EfShipmentRepository.cs  InMemoryCustomerRepository.cs  InMemoryShipmentRepository.cs
LogisticsSaaS.Tests.E2E/: package.json
LogisticsSaaS.Tests.E2E/tests/: dashboard.spec.ts  navigation.spec.ts  settings.spec.ts  shipments.spec.ts
LogisticsSaaS.Web/: LogisticsSaaS.Web.csproj  Program.cs
LogisticsSaaS.Web/Components/: App.razor  _Imports.razor
LogisticsSaaS.Web/Components/Layout/: MainLayout.razor
LogisticsSaaS.Web/Components/Pages/: CustomerDetails.razor  Customers.razor  Home.razor  NewCustomer.razor  NewShipment.razor  Notifications.razor  Reports.razor  Settings.razor  ShipmentDetails.razor  Shipments.razor  Tracking.razor
LogisticsSaaS.Web/Components/Pages/Auth/: Login.razor  Register.razor
LogisticsSaaS.Web/Hubs/: ShipmentHub.cs
LogisticsSaaS.Web/Properties/: launchSettings.json
LogisticsSaaS.Web/wwwroot/: manifest.json
LogisticsSaaS.Web/wwwroot/css/: site.css
LogisticsSaaS.Web/wwwroot/js/: charts.js  dark-mode.js  toast.js
(+3 files in other folders)
